# REACT_APP_API_URL='http://192.168.1.17:3000/api'
REACT_APP_API_URL='https://nevaeh-spissatus-nonbelievingly.ngrok-free.dev'


# REACT_APP_IMAGE_BASE_URL='http://192.168.1.17:3000'
REACT_APP_IMAGE_BASE_URL='https://nevaeh-spissatus-nonbelievingly.ngrok-free.dev'

# REACT_APP_RASA_URL='http://192.168.1.17:5005/webhooks/rest/webhook'
REACT_APP_RASA_URL='https://nevaeh-spissatus-nonbelievingly.ngrok-free.dev/webhooks/rest/webhook'


REACT_APP_CLIENT_ID='117672956342-h6kc008i9qhu6bs443560o3l8f47lbe4.apps.googleusercontent.com'

# REACT_APP_WS='ws://192.168.1.17:3000'
REACT_APP_WS='wss://nevaeh-spissatus-nonbelievingly.ngrok-free.dev'